<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/SVG/style.css">
    <title>SVG</title>
</head>
<body>

<!-- 

    FISHY: COMPRESSED AND FORMATTED - UNHARDENED
    - - - - - - - - - - - - - - - - - - - - - - -
    NOTE: 
        - The single path element containing the entire vector.
        - The type being styled with CSS and is selectable. 
        - The fill for the paths being set to currentColor.
        - The redution in data points and therefore filesize. 

-->
<?xml version="1.0" encoding="UTF-8"?>
    <svg id="fishy1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 947.06 668.74">
        <defs>
            <style>
                .cls-1{letter-spacing:-.05em;}
                .cls-2{letter-spacing:-.05em;}
                .cls-3{font-family:Superclarendon-Bold, Superclarendon;font-size:21px;}
                .cls-4{letter-spacing:-.09em;}
                .cls-5{letter-spacing:-.03em;}
                .cls-6{letter-spacing:-.02em;}
                .cls-7{letter-spacing:-.02em;}
                .cls-8{letter-spacing:-.06em;}
                .cls-9{font-family:Superclarendon-Black, Superclarendon;font-size:60px;}
                .cls-10{letter-spacing:-.08em;}
                .cls-11{letter-spacing:-.06em;}
                #Layer_1 {fill:currentColor;}
            </style>
        </defs>
        <g id="Layer_1">
            <g>
                <path d="M947.06,482.85l-40.66-119.87c-13.22-38.97-14.61-79.88-4.02-118.48l32.36-117.98-167.01,141.32c-39.01-93.77-175.01-166.85-269.8-184.91-13.78-22.77-20.85-40.61,23.5-73.19-77.94-30.2-189.3,13.81-238.84,78.2C45.99,133.15,0,319.8,0,319.8c0,0,171.43,241.67,391.67,241.67,10.1,0,80.81-.13,90.58-1.33,101.77-12.53,245.33-88.68,285.5-187.29l179.31,110ZM151.19,284.09c-17.75,0-32.14-14.39-32.14-32.14s14.39-32.14,32.14-32.14,32.14,14.39,32.14,32.14-14.39,32.14-32.14,32.14Z"/>
                <text class="cls-9" transform="translate(152.31 619.06)">
                    <tspan class="cls-5" x="0" y="0">Fis</tspan>
                    <tspan class="cls-4" x="105.66" y="0">h</tspan>
                    <tspan class="cls-5" x="151.2" y="0">y </tspan>
                    <tspan class="cls-10" x="210.42" y="0">F</tspan>
                    <tspan class="cls-5" x="251.52" y="0">ood In</tspan>
                    <tspan class="cls-2" x="471.05" y="0">c</tspan>
                    <tspan class="cls-5" x="506.03" y="0">.</tspan>
                </text>
                <text class="cls-3" transform="translate(283.34 658.81)">
                    <tspan class="cls-7" x="0" y="0">Est. 2032 - Orla</tspan>
                    <tspan class="cls-8" x="179.27" y="0">n</tspan>
                    <tspan class="cls-6" x="195.07" y="0">d</tspan>
                    <tspan class="cls-2" x="210.12" y="0">o</tspan>
                    <tspan class="cls-7" x="222.7" y="0">, Fl</tspan>
                    <tspan class="cls-11" x="259.98" y="0">.</tspan>
                </text>
            </g>
        </g>
    </svg>






    <script src="/SVG/svg.js"></script>
</body>
</html>